# xyz

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/aaronoe/xyz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/aaronoe/xyz/: TestActivity.kt  xyzApp.kt
app/src/main/java/de/aaronoe/xyz/messaging/: NotificationFactory.kt  XyzInstanceIdService.kt  XyzMessagingService.kt
app/src/main/java/de/aaronoe/xyz/model/: Comment.kt  MessagingToken.kt  Post.kt  User.kt
app/src/main/java/de/aaronoe/xyz/model/enums/: PostType.kt
app/src/main/java/de/aaronoe/xyz/repository/: AccountManager.kt  Firestore.kt  FirestoreRepository.kt  XyzRepository.kt
app/src/main/java/de/aaronoe/xyz/ui/feed/: FeedAdapter.kt  FeedFragment.kt  FeedViewModel.kt
app/src/main/java/de/aaronoe/xyz/ui/login/: LoginActivity.kt
app/src/main/java/de/aaronoe/xyz/ui/navigation/: NavigationActivity.kt  NavigationContract.kt  Navigator.kt
app/src/main/java/de/aaronoe/xyz/ui/newpost/: NewPostFragment.kt
app/src/main/java/de/aaronoe/xyz/ui/postdetail/: PostDetailActivity.kt  PostDetailViewModel.kt
app/src/main/java/de/aaronoe/xyz/ui/postdetail/comments/: CommentAdapter.kt  CommentViewModel.kt  CommentsDiff.kt
app/src/main/java/de/aaronoe/xyz/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/de/aaronoe/xyz/ui/search/results/: SearchResultAdapter.kt  SearchResultViewModel.kt
app/src/main/java/de/aaronoe/xyz/ui/userdetail/: UserActivity.kt  UserDetailViewModel.kt  UserFragment.kt  UserPostsAdapter.kt
app/src/main/java/de/aaronoe/xyz/utils/: BindingAdapters.kt  BottomNavigationViewHelper.kt  DatabindingRecyclerViewAdapter.kt  DatabindingViewHolder.kt  DateUtils.kt  Extensions.kt  ListDiffUtilCallback.kt  SquareImageView.kt  ViewUtils.kt
app/src/main/res/anim/: bottom_down.xml  slide_in_bottom.xml
app/src/main/res/animator/: raise.xml
app/src/main/res/drawable/: dashed_background.xml  ic_mood_bad_black_24dp.xml  navigation_color_selector.xml  shape_border.xml  shape_vertical_divider.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation.xml  activity_post_detail.xml  activity_user.xml  fragment_feed.xml  fragment_newpost.xml  fragment_search.xml  fragment_user_detail.xml  item_comment.xml  item_search_result.xml  post_item.xml  user_post_item.xml
app/src/main/res/menu/: navigation.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/de/aaronoe/xyz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.jks
rxfirestore/: build.gradle
rxfirestore/src/main/java/de/aaronoe/rxfirestore/: RxFirestore.kt  RxSubscribers.kt
rxfirestorekt/: build.gradle
rxfirestorekt/src/main/java/de/aaronoe/rxfirestore/: RxFirestore.kt  RxStorage.kt  RxSubscribers.kt
tools/: detekt.yml  rules-proguard.pro
