<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="match_parent"
  android:layout_width="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <ProgressBar
    android:id="@+id/feed_list_pb"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

  <android.support.constraint.ConstraintLayout
    android:id="@+id/empty_message_container"
    android:visibility="gone"
    style="@style/ElevationItem"
    android:layout_margin="16dp"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:id="@+id/empty_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/dashed_background"
      android:orientation="vertical"
      android:padding="32dp">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="8dp"
        android:drawableTop="@drawable/ic_mood_bad_black_24dp"
        android:text="@string/nothing_here"
        android:textStyle="bold" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/no_posts_explanation"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="16sp" />

    </LinearLayout>

  </android.support.constraint.ConstraintLayout>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/posts_rv"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/fab_add"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="16dp"
    app:borderWidth="0dp"
    app:elevation="6dp"
    app:fabSize="normal"
    app:pressedTranslationZ="6dp"/>

</FrameLayout>