<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/post_item_card"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="8dp"
  android:layout_marginBottom="8dp"
  style="@style/ElevationItem"
  app:cardElevation="2dp">

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.aaronoe.xyz.utils.SquareImageView
      android:id="@+id/feed_item_post_image_iv"
      tools:src="@color/colorAccent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:scaleType="centerCrop"
      android:contentDescription="@string/post_image" />

    <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/feed_item_profile_picture_iv"
      tools:src="@drawable/ic_mood_bad_black_24dp"
      android:transitionName="@string/user_picture_transition"
      android:layout_marginTop="-24dp"
      android:layout_marginStart="16dp"
      android:layout_width="48dp"
      android:layout_height="48dp"/>

    <TextView
      android:id="@+id/feed_item_profile_name_tv"
      tools:text="Aaron Oertel"
      android:textSize="14sp"
      android:layout_marginStart="16dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

    <TextView
      android:id="@+id/post_item_caption_tv"
      tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ex massa, elementum ut mi ut, convallis sodales justo. Nulla ut dictum est. Curabitur nec condimentum libero."
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

    <LinearLayout
      android:orientation="horizontal"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/feed_item_likes_tv"
        tools:text="9 Likes"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

      <TextView
        android:id="@+id/feed_item_comments_tv"
        tools:text="5 Comments"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
      android:background="@android:color/darker_gray"
      android:layout_margin="8dp"
      android:layout_width="match_parent"
      android:layout_height="1dp" />

  </LinearLayout>

</android.support.v7.widget.CardView>